00000000 .text
00000d78 .rodata
00000e14 .eh_frame
00001214 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 load.c
000000c0 cpuBound.part.0
000000c0 Mixture.part.3
000000c0 IntelligentProcess.part.2
000000c0 IoBound.part.1
00000000 ulib.c
00000000 printf.c
00000980 printint
00000e00 digits.1047
00000000 umalloc.c
00001214 freep
00001218 base
00000670 strcpy
00000a20 printf
000004a0 Mixture
00000890 memmove
000008d2 waitx
0000091a mknod
000000e0 AdvancedBenchmark
00000780 gets
00000952 getpid
00000310 cpuBound
00000c80 malloc
00000962 sleep
00000540 ShowFailureofFCFS
00000972 set_priority
000008e2 pipe
000008f2 write
0000092a fstat
00000902 kill
00000942 chdir
00000400 IntelligentProcess
0000090a exec
000008ca wait
000008ea read
00000922 unlink
000008ba fork
00000370 IoBound
0000095a sbrk
00000230 benchmark
0000096a uptime
00001214 __bss_start
00000720 memset
00000000 main
000006a0 strcmp
0000094a dup
000008da getprocstable
00000800 stat
00001214 _edata
00001220 _end
00000932 link
000008c2 exit
00000850 atoi
000006f0 strlen
00000912 open
00000740 strchr
0000093a mkdir
000008fa close
00000bf0 free
